from=2018-05-20T00:00:00
to=2018-06-14T00:00:00
step=60s
maxperselect=5000
maxpersecond=0

#=libvirt_domain_block_stats_read_bytes_total group by domain, device
#=libvirt_domain_block_stats_read_requests_total group by domain, device
#=libvirt_domain_block_stats_write_bytes_total group by domain, device
#=libvirt_domain_info_maximum_memory_bytes group by domain, device
#=libvirt_domain_block_stats_write_requests_total group by domain, device
#=libvirt_domain_info_cpu_time_seconds_total group by domain, device
#=libvirt_domain_info_memory_usage_bytes group by domain, device
#=libvirt_domain_info_virtual_cpus group by domain, device

libvirt_domain_block_stats_read_bytes_total
libvirt_domain_block_stats_read_requests_total
libvirt_domain_block_stats_write_bytes_total
libvirt_domain_info_maximum_memory_bytes
libvirt_domain_block_stats_write_requests_total
libvirt_domain_info_cpu_time_seconds_total
libvirt_domain_info_memory_usage_bytes
libvirt_domain_info_virtual_cpus

net_bytes_sent host =~ /(cmp|ceph)\d+$/ AND interface =~ /ten\d+$/
net_bytes_recv host =~ /(cmp|ceph)\d+$/ AND interface =~ /ten\d+$/
cpu_usage_iowait host =~ /ceph\d+$/ AND cpu='cpu-total'
cpu_usage_user host =~ /ceph\d+$/ AND cpu='cpu-total'
cpu_usage_system host =~ /ceph\d+$/ AND cpu='cpu-total'

diskio_read_bytes host =~ /ceph\d+$/ AND "name" =~ /(sd[b-z]+|nvme\dn\d)$/
diskio_write_bytes host =~ /ceph\d+$/ AND "name" =~ /(sd[b-z]+|nvme\dn\d)$/
diskio_iops_in_progress host =~ /ceph\d+$/ AND "name" =~ /(sd[b-z]+|nvme\dn\d)$/
disk_used_percent host =~ /ceph\d+$/ AND "name" =~ /(sd[b-z]+|nvme\dn\d)$/
